---
- name: docker build container
  hosts: localhost
  become: yes
  tasks:
    - name: ping
      ping:

    - name: build
      command: docker build  /root -t tm

    - name: run container
      command: docker run -itd --name cont1 -p 9000:8080 tm
      register: container_out

    - name:
      shell: docker ps -a | head -2
      register: cont_out

    - name:
      debug:
        var: cont_out.stdout_lines
